[general]
cburl = https://www.cbr-xml-daily.ru/daily_json.js

[database]
db = bank
host = 172.20.10.13
port = 3306
user = obmen
pass = 123456

[radis]

[logging]
filename = get_data_from_cb.log
level = DEBUG